# advent-of-code-2025

./: .gitignore  AdventOfCode2025.sln  README.md
day1/: Program.cs  day1.sln
day1-test/: Test1.cs  day1-test.csproj
day1/src/: Day1.csproj  Program.cs
day1/test/: Day1.Tests.csproj  Test1.cs
day2/: Program.cs  day2.sln
day2-test/: Test1.cs  day2-test.csproj
day2/test/: Day2.Tests.csproj  Test1.cs
day3/: Program.cs  day3.csproj  day3.sln
day3-test/: Test1.cs  day3-test.csproj
day3/src/: Program.cs
day3/test/: Day3.Tests.csproj
day4/src/: day4.py
day4/tests/: test_day4.py
